<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AssignmentTwo | What the font </title>
        <meta name="description" content="This lyrics' song is design by font and styling in Css">
        <meta name="robots" content="noindex, nofollow">
        <!--  Add our CSS file  -->
        <link rel="stylesheet" href="./css/style.css">
        <!-- Add our Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,600&family=Finlandica:ital,wght@0,600;1,400&family=Raleway:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
        <!-- Add font -->
        <script src="https://kit.fontawesome.com/b3cc284690.js" crossorigin="anonymous"></script>
    </head>
<body>
    <header>
        <div>
          <a href="index.html"><img src="./img/Logo.png" alt="header logo"></a>
        </div>
        <nav>
          <menu>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#firstPart">Part One</a></li>
            <li><a href="#secondPart">Part Two</a></li>
            <li><a href="#thirdPart">Part Three</a></li>
            <li><a href="#FourPart">Part Four</a></li>
            <li><a href="#footer">Watch in YouTube</a></li>
          </menu>
        </nav>
      </header>
    <main>
        <section class="title">
            <h2> Sweet Child O' Mine<br><span id="by">
                Song by Guns N' Roses</span>
            </h2>
        </section>
        <div id ="Introduction">
            <p><i class="fa-solid fa-music fa-beat fa-2xl" style="color: #c8920b;"></i>            
                <i class="fa-solid fa-music fa-beat fa-2xl" style="color: #a71e1e;"></i>               
                <i class="fa-solid fa-music fa-beat fa-2xl" style="color: #b9b71c;"></i>                
                <i class="fa-solid fa-music fa-beat fa-2xl" style="color: #333391;"></i>
                <i class="fa-solid fa-music fa-beat fa-2xl" style="color: #a62c9e;"></i>
                <br>
                <br>
                <br>
                <i class="fa-solid fa-music fa-beat fa-2xl" style="color: #c8920b;"></i>            
                <i class="fa-solid fa-music fa-beat fa-2xl" style="color: #a71e1e;"></i>               
                <i class="fa-solid fa-music fa-beat fa-2xl" style="color: #b9b71c;"></i>                
                <i class="fa-solid fa-music fa-beat fa-2xl" style="color: #333391;"></i>
                <i class="fa-solid fa-music fa-beat fa-2xl" style="color: #a62c9e;"></i>
            </p>
        </div>
        <div id ="firstPart">
            <p><span id="firstLetter">S</span><span id="Fp">he's got a smile that it seems to me<br>
                Reminds me of childhood memories<br>
                Where everything was as fresh as the<span id="Fp1"> bright blue sky</span><br>
                Now and then when I see her face<br>
                She takes me away to that special place<br>
                And if I stare too long, I'd probably <span id="Fp2">break down and cry</span></span><br><br>
                <span id="Fp5">Whoa, oh, oh</span><br>
                <span id="Fp3">Sweet child o'mine</span><br>
                <span id="Fp6">Whoa whoa, oh, oh, oh</span><br>
                <span id="Fp4">Sweet child o'mine...</span>
            </p>
        </div>
        <div id ="guitarFlash">
            <p><i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #71bd2e;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a71e1e;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #dad60c;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #333391;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a62c9e;"></i>
                <br>
                <br>
                <br>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #71bd2e;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a71e1e;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #dad60c;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #333391;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a62c9e;"></i>
                <br>
                <br>
                <br>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #71bd2e;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a71e1e;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #dad60c;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #333391;"></i>
                <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a62c9e;"></i>    
            </p>
        </div>    
        <div id="secondPart">
            <p><span id="SP">She's got eyes of the bluest skies<br>
                As if they thought of rain<br>
                <span id="SP1">I'd hate</span> to look into those eyes and see an<span id="SP2"> ounce of pain</span><br>
                Her hair reminds me of a <span id="SP3">warm safe place</span><br>
                Where as a child I'd hide<br>
                And pray for the thunder and the rain to quietly pass me by</span><br><br>
                <span id="SP4">Whoa, oh, oh</span><br>
                <span id ="SP5">Sweet child o'mine</span><br>
                <span id="SP6">Whoa whoa, oh, oh, oh</span><br>
                <span id="SP7">Sweet child o'mine</span><br><br>
                <span id="SP8">Whoa, yeah</span><br>
                <span id="SP9">Whoa whoa, oh, oh, oh</span><br>
                <span id="SP10">Sweet child o'mine</span><br>
                <span id="SP11">Whoa, oh, whoa, oh</span><br>
                <span id="SP12">Sweet love of mine</span><br>
                <span id="SP13">Whoa whoa, oh, oh, oh</span><br>
                <span id="SP14">Sweet child o'mine</span><br>
                <span id="SP15">Ooh, yeah</span><br>
                <span id="SP16">Ooh,Sweet child o'mine</span><br><br>
            </p>
        </div>
        <div id="guitar">
            <p><i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #c8920b;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a71e1e;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #dad60c;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #333391;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a62c9e;"></i>
            <br>
            <br>
            <br>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #c8920b;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a71e1e;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #dad60c;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #333391;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a62c9e;"></i>
            <br>
            <br>
            <br>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #c8920b;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a71e1e;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #dad60c;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #333391;"></i>
            <i class="fa-solid fa-guitar fa-beat-fade fa-2xl" style="color: #a62c9e;"></i>
            </p>
        </div>
        <div id="thirdPart">
            <p>
            <span id="TP">Where do we go?</span><br>
            <span id="TP1">Where do we go now?</span><br>
            <span id="TP2">Where do we go?</span><br>
            <span id="TP3">Ooh, oh, where do we go?</span><br>
            <span id="TP4">Where do we go now?</span><br>
            <span id="TP5"> Oh, where do we go now?</span><br>
            <span id="TP6">Where do we go?</span> (<span id="TP11">Sweet child </span>)<br>
            <span id="TP7"> do we go now? </span><br>
            <span id="TP8">Ay, ay, ay, ay, ay, ay, ay, ay</span><br>
            <span id="TP9">Where do we go now?</span><br>
            <span id="TP10">Ah, ah...</span><br><br></p>
        </div>
        <div id="FourPart">   
            <p><span id="FP0">Where do we go?</span><br>
            <span id="FP1">Oh, where do we go now?</span><br>
            <span id="FP2">Oh, where do we go?</span><br>
            <span id="FP3">Oh,where do we go now?</span><br>
            <span id="FP4">Where do we go?</span><br>
            <span id="FP5">Oh, where do we go now?</span><br>
            <span id="FP6">Now, now, now, now, now, now, now</span><br>
            <span id="FP7">Sweet child... </span><br>
            <span id="lastSentence"><span id="fin0">S</span><span id="fin2">w</span><span id="fin3">e</span><span id="fin4">e</span><span id="fin5">t</span> <span id="fin6">c</span><span id="fin7">h</span><span id="fin8">i</span><span id="fin9">l</span><span id="fin10">d</span>
            <span id="fin11">o'</span><span id="fin12">m</span><span id="fin13">i</span><span id="fin14">n</span><span id="fin15">e...</span></span>
           <br>
           <br>
          <span id="fin">END...</span>
            </p>
        </div> 
    </main>
<footer id="footer">
    <div>
        <h1><a href="https://youtu.be/1w7OgIMMRc4?feature=shared" target="_blank">Watch video in YouTube</a> <i class="fa-brands fa-youtube fa-2xl" style="color: #f12616;"></i></h1>
    </div>
</footer>
</body>

</html>